{
  "name": "front-poc",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.1",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.38",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^18.2.7",
    "@types/react-test-renderer": "^18.0.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "plugins": [
      "testing-library",
      "jest-dom"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/enzyme": "^3.10.14",
    "@types/jest": "^29.5.6",
    "@types/redux-promise": "^0.5.29",
    "enzyme": "^3.11.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
